import ccxt
import pandas as pd 

ex = ccxt.binance()

from_ts = ex.parse8601('2023-07-21 00:00:00')
ohlcv_list = []
ohlcv2 = ex.fetch_ohlcv('ETH/USDT', '5m', since=from_ts, limit=1000)
ohlcv_list.append(ohlcv2)
while True:
    from_ts = ohlcv2[-1][0]
    new_ohlcv = ex.fetch_ohlcv('ETH/USDT', '5m', since=from_ts, limit=1000)
    ohlcv2.extend(new_ohlcv)
    if len(new_ohlcv)!=1000:
    	break
    
df = pd.DataFrame(ohlcv2, columns=['date', 'open', 'high', 'low', 'close', 'volume'])
df['date'] = pd.to_datetime(df['date'], unit='ms')
df.set_index('date', inplace=True)
df = df.sort_index(ascending=True)
df.head()

####
import requests
import pandas as pd

def get_binance_coins():
    url = "https://api.binance.com/api/v3/ticker/price"
    response = requests.get(url)
    data = response.json()
    return [(item['symbol'], item['price']) for item in data]

try:
    coin_data = get_binance_coins()
    df = pd.DataFrame(coin_data, columns=["Symbol", "Price"])
    df.index += 1
    df.index.name = "Row Number"
    print(df.head())  # Display the first 5 rows
except requests.exceptions.RequestException as e:
    print(f"Error fetching data: {e}")
