import ccxt
import pandas as pd 

ex = ccxt.binance()

from_ts = ex.parse8601('2023-07-21 00:00:00')
ohlcv_list = []
ohlcv2 = ex.fetch_ohlcv('ETH/USDT', '5m', since=from_ts, limit=1000)
ohlcv_list.append(ohlcv2)
while True:
    from_ts = ohlcv2[-1][0]
    new_ohlcv = ex.fetch_ohlcv('ETH/USDT', '5m', since=from_ts, limit=1000)
    ohlcv2.extend(new_ohlcv)
    if len(new_ohlcv)!=1000:
    	break
    
df = pd.DataFrame(ohlcv2, columns=['date', 'open', 'high', 'low', 'close', 'volume'])
df['date'] = pd.to_datetime(df['date'], unit='ms')
df.set_index('date', inplace=True)
df = df.sort_index(ascending=True)
df.head()
